<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zjz.myos.view.CreateJobActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_job"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/et_job_name"
        android:layout_width="match_parent"
        android:hint="输入作业名"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_job_need"
        android:layout_width="match_parent"
        android:hint="输入完成作业所需时间"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_job_big"
        android:layout_width="match_parent"
        android:hint="输入作业占用空间"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_add_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="添加作业"/>

</LinearLayout>
