<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zjz.myos.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/white"
        android:layout_alignParentTop="true">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_main"
        android:layout_above="@+id/line"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加作业"
                    android:textSize="18sp"
                    />
                <Button
                    android:id="@+id/btn_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始运行"
                    android:textSize="18sp"
                    />
                <Button
                    android:id="@+id/btn_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂停"
                    android:textSize="18sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/textBlack"
                    android:text="作业（后备队列）"/>

                <com.zjz.myos.view.ListViewForScrollView
                    android:id="@+id/lvfs_job"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.zjz.myos.view.ListViewForScrollView>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#bebebe"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/textBlack"
                    android:text="进程（就绪队列）"/>

                <com.zjz.myos.view.ListViewForScrollView
                    android:id="@+id/lvfs_pbc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.zjz.myos.view.ListViewForScrollView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/line"
        android:layout_above="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bebebe"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内存分配情况"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textBlack"/>
        <ListView
            android:id="@+id/lv_memory"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>


</RelativeLayout>
